app/views/notes/_form.html.haml
= form_with(model: note, local: true) do |form|
  - if note.errors.any?
    #error_explanation
      %h2
        = pluralize(note.errors.count, "error")
        prohibited this note from being saved:
      %ul
        - note.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :integer
    = form.text_field :integer, id: :note_integer
  .field
    = form.label :datetime
    = form.datetime_select :datetime, id: :note_datetime
  .field
    = form.label :string
    = form.text_field :string, id: :note_string
  .actions
    = form.submit

app/views/notes/_form.html.erb
<%= form_with(model: note, local: true) do |form| %>
  <% if note.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(note.errors.count, "error") %> prohibited this note from being saved:</h2>

      <ul>
      <% note.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :integer %>
    <%= form.text_field :integer, id: :note_integer %>
  </div>

  <div class="field">
    <%= form.label :datetime %>
    <%= form.datetime_select :datetime, id: :note_datetime %>
  </div>

  <div class="field">
    <%= form.label :string %>
    <%= form.text_field :string, id: :note_string %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
