app/views/timeseries/_form.html.haml
= form_with(model: timeseries, local: true) do |form|
  - if timeseries.errors.any?
    #error_explanation
      %h2
        = pluralize(timeseries.errors.count, "error")
        prohibited this timeseries from being saved:
      %ul
        - timeseries.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :integer
    = form.text_field :integer, id: :timeseries_integer
  .field
    = form.label :datetime
    = form.datetime_select :datetime, id: :timeseries_datetime
  .field
    = form.label :double
    = form.text_field :double, id: :timeseries_double
  .actions
    = form.submit

app/views/timeseries/_form.html.erb
<%= form_with(model: timeseries, local: true) do |form| %>
  <% if timeseries.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(timeseries.errors.count, "error") %> prohibited this timeseries from being saved:</h2>

      <ul>
      <% timeseries.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :integer %>
    <%= form.text_field :integer, id: :timeseries_integer %>
  </div>

  <div class="field">
    <%= form.label :datetime %>
    <%= form.datetime_select :datetime, id: :timeseries_datetime %>
  </div>

  <div class="field">
    <%= form.label :double %>
    <%= form.text_field :double, id: :timeseries_double %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
